<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f7f7f7; text-align: center; }
        .container { width: 90%; margin: 20px auto; }
        .header { background-color: #1e2a3a; color: white; padding: 15px; border-radius: 8px; }
        .header h1 { margin: 0; font-size: 2rem; }
        .stats-card { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 250px; }
        .stat-card h3 { margin: 0; font-weight: 600; }
        .stat-card p { font-size: 1.5rem; margin: 10px 0; color: #2e7d32; }
        .notification { display: none; padding: 20px; background: #ffcc00; font-weight: 600; border-radius: 8px; margin-top: 30px; }
        .btn { padding: 10px 20px; background: #1e2a3a; color: white; border-radius: 5px; cursor: pointer; margin-top: 15px; }
        .footer { margin-top: 30px; font-size: 0.9rem; color: #888; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Vending Machine Dashboard</h1></div>

        <div class="stats-card">
            <div class="stat-card"><h3>💰 Daily Sales</h3><p id="daily-sales">Loading...</p></div>
            <div class="stat-card"><h3>💰 Weekly Sales</h3><p id="weekly-sales">Loading...</p></div>
            <div class="stat-card"><h3>💰 Monthly Sales</h3><p id="monthly-sales">Loading...</p></div>
        </div>

        <div class="notification" id="alert-notification">🚨 Intrusion detected! 
            <button class="btn" id="disable-alarm">Turn Off Alarm</button>
        </div>

        <div class="footer"><p>Vending Machine Monitoring System - Powered by GROUP 1</p></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
